<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Stock News Mini App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📈 Stock News Viewer</h1>
    <p>Select a stock and see recent events that might affect its price.</p>

    <div class="controls">
      <label for="stockSelect">Choose a stock:</label>
      <select id="stockSelect">
        <option selected value="selected">Choose a Stock </option>
        <option value="TCS">TCS</option>
        <option value="RELIANCE">Reliance</option>
        <option value="HDFCBANK">HDFC Bank</option>
        <option value="INFY">Infosys</option>
      </select>
      <button id="showNewsBtn">Show News</button>
    </div>

    <div id="newsContainer" class="news-container">
      <!-- News cards will appear here -->
    </div>

    <footer>
      <p>Built by Me 😎 | First mini project</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
