* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  background: #0c1731;
  color: #e5e7eb;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 20px;
}

.container {
  background: #020617;
  padding: 24px;
  border-radius: 16px;
  width: 100%;
  max-width: 700px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 8px;
}

p {
  margin-bottom: 16px;
  color: #9ca3af;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  margin-bottom: 20px;
}

label {
  font-size: 0.95rem;
}

select {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #4b5563;
  background: #020617;
  color: #e5e7eb;
}

button {
  padding: 8px 16px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: #22c55e;
  color: #022c22;
  font-weight: 600;
  transition: transform 0.5s ease-out, box-shadow 0.5s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 18px rgba(34, 197, 94, 0.3)
}